development:
  port: 1111
  databaseConnectionString: mongodb://jerseyku:admin123@cluster0-shard-00-00.tut2t.mongodb.net:27017,cluster0-shard-00-01.tut2t.mongodb.net:27017,cluster0-shard-00-02.tut2t.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-mdhaw2-shard-0&authSource=admin&retryWrites=true&w=majority
production:
  port: 2222
  databaseConnectionString: mongodb://jerseyku:admin123@cluster0-shard-00-00.tut2t.mongodb.net:27017,cluster0-shard-00-01.tut2t.mongodb.net:27017,cluster0-shard-00-02.tut2t.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-mdhaw2-shard-0&authSource=admin&retryWrites=true&w=majority